# Optimal Platform Development Environment
# Copy this to .env and update with your values

# GitLab Integration
GITLAB_TOKEN=your_gitlab_personal_access_token_here
GITLAB_WEBHOOK_SECRET=dev-webhook-secret-123
INGESTION_TOKEN=dev-ingestion-token-456

# Database Configuration
DATABASE_URL=postgresql://optimal_user:password@localhost:5432/optimal_platform
REDIS_URL=redis://localhost:6379

# API Configuration
API_BASE_URL=http://localhost:8000
PORTAL_URL=http://localhost:3000

# Development Settings
NODE_ENV=development
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# Security (Development only - use proper secrets in production)
JWT_SECRET=dev-jwt-secret-key-123
ENCRYPTION_KEY=dev-encryption-key-456

# Monitoring
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3001

# Runtime Agent
RUNTIME_AGENT_ENDPOINT=http://localhost:8080
RUNTIME_AGENT_TOKEN=dev-agent-token-789

# External Services (Optional for development)
JIRA_URL=
JIRA_USERNAME=
JIRA_API_TOKEN=

CONFLUENCE_URL=
CONFLUENCE_USERNAME=
CONFLUENCE_API_TOKEN=

HARBOR_URL=
HARBOR_USERNAME=
HARBOR_PASSWORD=

ROCKETCHAT_URL=
ROCKETCHAT_USERNAME=
ROCKETCHAT_PASSWORD=

VAULT_URL=
VAULT_TOKEN=
